﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>

<body style="font-family:helvetica">

<ul>
  <li><a class="active" href="index.html">About ECP</a></li>
  <li><a href="page2.html">Things to do</a></li>
  <li><a href="page3.html">ECP Food Guide</a></li>
</ul>

<div style="margin-left:18%;padding:1px 16px;height:1000px;">
  <center>
  <h1>Welcome to East Coast Park!</h2>
  <h4>East Coast Park, one of the most popular parks in Singapore, holds a significant place in every Singaporean's heart.
  </h4>
  </center>
  <img src="ECP.jpg" alt="ECP" width="1200" height="650">
  <p>East Coast Park is a beach and a park encompassing Marine Parade, Bedok and Tampines, along the southeastern coast of Singapore. 
  <p>The long stretch of park and beach along the East Coast is a long time favorite picnic spot for families. 
  <p>Paddle in the sea and build sandcastles or get active on bikes and blades. Perhaps, just grab a nice shady spot and relax with nature and enjoy a packed picnic <br>or bbq at one of the bbq pits provided. If you’re feeling adventurous, you could even make a weekend of it and pitch a tent to camp overnight.
</div>

</body>
</html>