﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Page 3</title>
</head>
<body>

<body style="font-family:helvetica">
<body style="font-size:50%">

<ul>
  <li><a href="index.html">About ECP</a></li>
  <li><a href="page2.html">Things to do</a></li>
  <li><a class="active" href="page3.html">ECP Food Guide</a></li>
</ul>

<div style="margin-left:18%;padding:1px 16px;height:4300px;">
  <h1>Where to eat in East Coast Park</h2>
  <h2>1. East Coast Lagoon Food Village</h3>
  <img src="Eastlagoonvillage.jpg" width="1000" height="600">  
  <p>Seafood by the beach – what could be better? This is the place to hit up if you’re looking for a spot to have a meal with a large group of friends. <br>Plenty of stalls specialise in barbecued seafood, as well as satay and other local delights, so take your pick. Don’t forget to order a side of rojak <br>for some variety.
  </p>
  <b style="color:DodgerBlue;">East Coast Lagoon Food Village, 1220 East Coast Parkway, Singapore 468960  
  </b>
  <hr>

  <h2>2. PS.Cafe</h2>
  <img src="PS.Cafe.JPG" width="1000" height="600"> 
  <p>Thanks to PS.Cafe’s East Coast branch, we now can enjoy decadent brunch delights by the sea. Look forward to chorizo and calamari stew, <br>salmon benedict, crab tart and beer-battered fish and chips. Oh, don’t forget to put in an order for the eatery’s popular truffle fries.
  </p>
  <b style="color:DodgerBlue;">#01-05/06/07, 1110 East Coast Parkway, Cyclist Park, Singapore 449880
  <p><a href="https://www.pscafe.com/pscafe-east-coast-park">PS.Cafe East Coast Park</a></p>
  </b>
  <hr>

  <h2>3. Jumbo Seafood</h2>
  <img src="jumboseafood.jpg" width="1000" height="600"> 
  <p style>Here’s a fun fact: this iconic seafood restaurant opened its first outlet at East Coast Park in 1987. Now, onto the food – though most of us need <br>no introduction. Go straight for the chilli crab and mop up the delish gravy with deep-fried golden buns. Other highlights include bamboo clam <br>steamed with minced garlic, cereal prawns and seafood fried rice. Bring the entire fam for communal-style dining!
  </p>
  <b style="color:DodgerBlue;">Block 1206 East Coast Parkway #01-07/08, East Coast Seafood Centre, Singapore 449883  
  </b>
  <p><a href="https://www.jumboseafood.com.sg/en/east-coast-seafood-centre">Visit us here to book a reservation</a></p>
  <hr>

  <h2>4. Macdonald's @ Marine Cove</h2>
  <img src="mcd-marine-cove-4.jpg" width="1000" height="600">
  <p>The old McDonald’s @ East Coast Park was one of the most popular fast food outlets in Singapore. When McDonald’s returned to the redeveloped <br>Marine Cove with a fresh concept store, the crowd returned as well. It is one of the reasons why many people gather in Marine Cove.
  <p>McDonald’s at Marine Cove is spacious with an air-conditioned dining area as well as a non-air conditioned space overlooking the children’s playground.
  </p>
  <b style="color:DodgerBlue;">Location: #01-05 Marine Cove, Singapore 449876
  </b>
  <hr>

  <h2>5. Dine at Parkland Green</h2>
  <img src="parklandgreen.jpg" width="1000" height="600">
  <p> Parkland Green is a food and lifestyle hub at East Coast Park that is home to a variety of family-friendly beach restaurants and shops. <br>It is a good place to enjoy seaside dining, chill out, or engage in various fun activities. Drivers will be happy to know that there is plenty of parking space here.
 
<dl>
  <b>
  <dt>List of restaurants:</dt></b>
  <dd>1. Cheers-Killiney Cafe</dd>
  <dd>2. Kebab Station</dd>
  <dd>3. Bakery & Bar St.Marc</dd>
  <dd>4. Starbucks Coffee</dd>
  <dd>5. Patro's Sports Bar & Restaurant</dd>
  <dd>6. Basil & Thyme</dd>
  <dd>7. Atmosphere Bistro</dd>
  <dd>8. Sandbank</dd>
</dl>

  <b style="color:DodgerBlue;">Location: 920 ECP, Singapore 449875
  </b>

</div>

</body>
</html>