﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Page 2</title>
</head>
<body>

<body style="font-family:helvetica">  

<ul>
  <li><a href="index.html">About ECP</a></li>
  <li><a class="active" href="page2.html">Things to do</a></li>
  <li><a href="page3.html">ECP Food Guide</a></li>
</ul>

<div style="margin-left:18%;padding:1px 20px;height:4500px;">

  <h1>6 Things To Do At ECP</h1>

  <h2>1. Cycling</h2>
  <img src="guide-bike-sharing-singapore.jpg" width="1000" height="500">
  </p>
  <p style="font-size:20px;">One of the fun things to do at East Coast Park is to cycle! Feel the wind against your skin as you traverse the park terrains.
  <p style="font-size:20px;">Bring your bike or rent one from a kiosk or a bike-sharing company.
<p><a href="https://gocycling.sg/singapore/">Rent your bikes here!</a></p>
  <hr>

  <h2>2. Play at Marine Cove Children Playground</h2>
  <img src="Marine-Cove-Playground-Singapore.jpg" width="1000" height="500">
  <p style="font-size:20px;">One of the things to do at East Coast Park is to let the little ones explore the outdoors! Interact with large play areas suitable <br>for children age two to 12 years old! This family-friendly spot is going to keep you and your kids engaged all day long.
  </p>  
  <b style="color:DodgerBlue;">Location: 1000, East Coast Park (Carpark C2 and C3), Singapore 449876.
  </b>
  <hr>

  <h2>3. Visit the Xtreme Skate Park</h2>
  <img src="2019-03-10-08.38.22-1024x768.jpg" width="1000" height="500">
  <p style="font-size:20px;">That’s Xtreme Skatepark, where extreme sports enthusiasts go to practice and showcase their skills.
  <p style="font-size:20px;">As the largest skatepark on our little red dot, it’s home to many unique features for both novice and advanced skaters, such as <br>a combo bowl and a whopping 3.6M deep vertical bowl.
  <p style="font-size:20px;">Whether you’re a pro skater or someone taking your first step into the world of extreme sports, Xtreme Skatepark offers some of <br>the best obstacles for you to master. And even if you don’t skate, the skatepark is still a great spot to just hang out and watch the pros do their thing.
  </p>  
  <b style="color:DodgerBlue;">Address: 1 East Coast Terrace, Singapore 458912 (Behind Car Park F)
  </b>
  <hr>

  <h2>4. Barbecueing</h2>
  <img src="CE (2).JPG" width="1000" height="500">
  <p style="font-size:20px;">There are a total of 80 BBQ pits in 6 different areas in ECP. They are Area B, C, D, E, F and G.
  <p style="font-size:20px;">Have a cook-out session with a small group of friends or even a large family gathering at ECP!
<p><a href="https://www.nparks.gov.sg/activities/fun-and-recreation/barbecueing">Click here to book and find out more</a></p>
  <hr>

  <h2>5. Water Ski Park</h2>
  <img src="Singapore-wake-park.JPG" width="1000" height="500">
  <p style="font-size:20px;"> Singapore Wake Park is the country’s only cable -ski park built in a lagoon at Singapore East Coast Park. It ensures a safe environment <br>for both beginners and experienced riders looking for an adrenaline fix.
  <p style="font-size:20px;"> Promising all level of fun and challenges, the park features three cable-systems. One full size- cable system for the experienced riders <br>and two straight-line System 2.0 for the complete novice and intermediate riders from as young as six years old.
  <p><a href="https://singaporewakepark.com/">singaporewakepark.com</a></p>
  <hr>

  <h2>6. Fishing</h2>
  <img src="bedokjettyfishing.jpg" width="1000" height="500">
  <p style="font-size:20px;"> On any given day, you will find plenty of anglers perfecting their craft along the 300-metre-long Bedok Jetty. Even if you aren’t into fishing, <br>Bedok Jetty is a nice place to stroll out to and enjoy the view and sea breeze. 
  </p>  
  <b style="color:DodgerBlue;">Location: East Coast Park Area F.
  </b>

</div>
 

</body>
</html>